<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laneige"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/laneigeserum"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laneige \n Fresh Calming Serum"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="produk ini menjajikan hidrasi dan efek menenangkan pada kulit Anda. Selain itu,
kandungan ekstrak leci yang kaya akan vitamin C berfungsi sebagai antioksidan,
meningkatkan produksi collagen, dan juga mecerahkan kulit."
                android:textSize="15sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp295.000,00"
                android:textSize="15sp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>