<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".innisfree"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/inniserum"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Innisfree \nGreen Tea Seed Serum"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manfaat biji Jeju green tea yang bantu kembalikan kelembapan kulit
Terbuat dari biji teh hijau yang mengandung 16 jenis asam amino,serum berisi bersih 80 ml ini cepat meresap pada kulit.
Kemasannya pun dilengkapi pump cover sehingga tidak mudah tumpah dan lebih mudah digunakan."
                android:textSize="15sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp209.000,00"
                android:textSize="12sp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:orientation="vertical">
    </LinearLayout>


</LinearLayout>