<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".tbs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tbsclean"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Body Shop\nAloe Foaming Facial Wash "
                android:textColor="#000"
                android:layout_marginBottom="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berbahan dasar Aloe vera yang mampu melembapkan dan menenangkan kulit kering sensitif
The Body Shop Aloe Vera Gentle Foaming Wash adalah sabun muka berbahan dasar Aloe dari Meksiko yang dibuat untuk kulit sensitif.
Setelah menggunakannya, wajah akan terasa bersih, segar, dan tenang."
                android:textSize="15sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.139.000,00"
                android:textSize="12sp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tbsmois"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Body Shop Vitamin E Moisture Cream "
                android:textColor="#000"
                android:layout_marginBottom="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelembab wajah dari cruelty free brand ini diklaim memiliki tekstur yang ringan.
Untuk kamu yang memiliki kulit kering, pelembab ini cocok digunakan karena mengandung banyak kandungan pelembab,
di antaranya adalah Hyaluronic Acid, vitamin E, dan Aloe Vera. "
                android:textSize="15sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.167.000,00"
                android:textSize="12sp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>